spring.application.name=watchops
spring.jpa.properties.hibernate.query.mutation_strategy.global_temporary.create_tables=false
spring.jpa.properties.hibernate.query.mutation_strategy.global_temporary.drop_tables=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
hibernate.show_sql=true