database.driverClassName=org.sqlite.JDBC
database.url=jdbc:sqlite:memory:myDb?cache=shared 
database.username=sa 
database.password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true